{
  "version": 2,
  "builds": [
    {
      "src": "./app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "routes/**",
          "controllers/**",
          "services/**",
          "config/**",
          "middleware/**",
          "types/**",
          "models/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
} 